<Properties StartupConfiguration="{51EFB296-DF4D-45A5-8257-56F4232D7502}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAPTER7/contact.html">
    <Files>
      <File FileName="CHAPTER7/index.html" Line="1" Column="1" />
      <File FileName="CHAPTER7/style.css" Line="2" Column="18" />
      <File FileName="CHAPTER7/contact.html" Line="56" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHAPTER7 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>