<Properties StartupConfiguration="{8AFD6F1D-29FF-4449-9C56-CB6FCACD2087}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAPTER3/news02.html">
    <Files>
      <File FileName="CHAPTER3/news01.html" Line="25" Column="44" />
      <File FileName="CHAPTER3/style.css" Line="100" Column="28" />
      <File FileName="CHAPTER3/news02.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHAPTER3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>