<Properties StartupConfiguration="{A07D545F-FE3D-43E3-B599-2D5D1822BFF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAPTER6/style.css">
    <Files>
      <File FileName="CHAPTER6/contact.html" Line="76" Column="33" />
      <File FileName="CHAPTER6/style.css" Line="359" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHAPTER6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>