<Properties StartupConfiguration="{A07D545F-FE3D-43E3-B599-2D5D1822BFF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAPTER6/about.html">
    <Files>
      <File FileName="CHAPTER6/about.html" Line="93" Column="26" />
      <File FileName="CHAPTER6/style.css" Line="346" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHAPTER6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>