<Properties StartupConfiguration="{65372823-1C1A-46AA-B9ED-DACD97B90A27}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAPTER1/news01.html">
    <Files>
      <File FileName="CHAPTER1/news01.html" Line="40" Column="69" />
      <File FileName="CHAPTER1/style.css" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CHAPTER1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>